# A simple block with 

paused 0

define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0

  gui_outline 0
  gripper_return 0
  fiducial_return 0
  ranger_return 1
)

# configure the GUI window
window
(
  size [ 745.000 448.000 ] # in pixels
  scale 28.806         
  rotate [ 0  -1.560 ]
)

# load an environment bitmap
floorplan
( 
  name "willow"
  bitmap "willow-full.pgm"
  size [54.0 58.7 0.5]
  pose [ -29.350 27.000 0 90.000 ]
)


position(
  size [0.35 0.35 0.25]
  pose [ -11.277 23.266 0 0.000 ]
  gui_nose 1
  ranger(
    sensor(
      range [ 0.0 300.0]
      fov 90
      samples 100
    )
  )
  ctrl "basic"
)
